<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AKCRM</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
      console && console.log && console.log("Clearing localStorage to prevent less.js from caching bootstrap CSS in development...");
      localStorage.clear();
    </script>
    <link rel="stylesheet/less" href="/static/bootstrap/less/bootstrap.less">
    <script src="/static/bootstrap/lib/less.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/janl/mustache.js/master/mustache.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tab.js"></script>

    <script type="text/javascript" src="/static/datatables/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/datatables/css/demo_table_jui.css" />
    <link rel="stylesheet" type="text/css" href="/static/smoothness/jquery-ui.custom.css" />

    <style type="text/css">
      td.group {
        background-color: #E0F9FF;
        border-top: none;
      }
      .expand_details .offset1 {
        margin-left: 100px;
      }
      .expand_details h4 a {
        font-size: 0.6em;
      }
      .datatables_wrapper td.group {
        padding-left: 20px;
        padding-right: 20px;
      }
      .expand_details [class*="span"] {
        float: left !important;
      }
      .datatables_wrapper label {
        float: none;
      }
      .datatables_wrapper label input,
      .datatables_wrapper label textarea, 
      .datatables_wrapper label select {
        display: inline;
      }
      iframe {
        width: 800px;
        height: 600px;
      }

      input.fake-disabled {
        background: #EEE !important;
        border: none !important;
        color: black !important;
      }
      fieldset legend {
        cursor: pointer;
      }
      #fecBlurb {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        margin-bottom: 1em;
        overflow-y: hidden;
        overflow-x: hidden;
        border-style: solid;
        border-width: 1px;
        border-color: #888;
        width: 600px;
        color: #777;
      }

      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .navbar .btn {
        border: 0;
      }
      h1, h2 {
        padding-bottom: 20px;
      }
    </style>

    {% block head %}
    {% endblock %}

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">AKCRM</a>
          <ul class="nav">
	    {% block nav %}
	    {% endblock %}
          </ul>
        </div>
      </div>
    </div>

    <br />
    <div class="container">

      {% block content %}
      {% endblock %}

      <footer>
	<div class="row">
	  <div style="font-size: 0.8em; color: gray; 
		      text-align: center; padding-bottom: 2em;"
	       class="span12">
	    Confidential and privileged information.
	    Do not copy or distribute.
	  </div>
	</div>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
